# licenceapproval

./: .gitignore  LicenseManagement.sln  ReadMe.md  app_flow.md  docker-compose.yml
DocumentService/: DocumentService.csproj  DocumentService.http  Program.cs  appsettings.json
DocumentService/Controllers/: DocumentController.cs
DocumentService/DTOs/: DocumentResponse.cs  GenerateDocumentRequest.cs
DocumentService/Data/: AppDbContext.cs
DocumentService/Migrations/: 20251220073346_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocumentService/Models/: Document.cs
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
LicenseService/: LicenseService.csproj  LicenseService.http  Program.cs  appsettings.json
LicenseService/Commands/: CreateLicenseCommand.cs  CreateLicenseCommandHandler.cs  UpdateLicensePaymentCommand.cs  UpdateLicensePaymentCommandHandler.cs
LicenseService/Controllers/: JobController.cs  LicenseController.cs
LicenseService/Data/: AppDbContext.cs
LicenseService/Migrations/: 20251220085011_InitialCreate.cs  AppDbContextModelSnapshot.cs
LicenseService/Models/: License.cs
LicenseService/Properties/: launchSettings.json
LicenseService/Queries/: GetActiveLicenseQuery.cs  GetActiveLicenseQueryHandler.cs  GetLicensesQuery.cs  GetLicensesQueryHandler.cs
NotificationService/: NotificationService.http  Program.cs  appsettings.json
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
(+87 files in other folders)
